# hadoop-hdfs

./: pom.xml
src/main/java/com/example/demo/: HadoopHdfsApplication.java
src/main/java/com/example/demo/config/: HdfsConfig.java
src/main/java/com/example/demo/controller/: HdfsAction.java
src/main/java/com/example/demo/core/: Result.java  ResultCode.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: HdfsService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HadoopHdfsApplicationTests.java
